{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: FastAPI Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "envFile": "${workspaceFolder}/backend/.env",
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: FastAPI (Step into Libraries)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "envFile": "${workspaceFolder}/backend/.env",
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
